#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_subst.in_again.dpatch by  <seanius@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad sid2~/plugins-scripts/subst.in sid2/plugins-scripts/subst.in
--- sid2~/plugins-scripts/subst.in	2005-08-31 00:11:42.000000000 +0200
+++ sid2/plugins-scripts/subst.in	2005-10-07 22:37:45.000000000 +0200
@@ -1,35 +1,9 @@
 #!/usr/bin/awk
 
-function which(c,path) {
-	cmd = "test -x " c;
-
-	if (system(cmd)==0) {
-		return c;
-	} 
-
-	sub(/\/.*\//,"",c);
-  for (dir in path) {
-			cmd = "test -x " path[dir] "/" c;
-			if (system(cmd)==0) {
-					return path[dir] "/" c;
-			} 
-	}
-
-
-	return c;
-}
-
 # used to replace "use lib utils.pm" with "use lib @libexecdir"
 #
 function led() {
-	led1 = "@libexecdir@";
-	led2 = "@exec_prefix@";
-	led3 = "@prefix@";
-	if ( match(led1, /^\$\{exec_prefix\}/ ) != 0 ) {
-		return "\"" led3 "/libexec\" " ;
-	
-	}
-	return "\"" led1 "\"" ;
+	return "\"/usr/lib/nagios/plugins\"" ;
 }
 
 BEGIN {
@@ -58,16 +32,6 @@
 	sub(/\=.*$/,"='@with_trusted_path@' # autoconf-derived");
 }
 
-# If a script contains a reference to a fully qualified command, 
-# subst will replace the fully qualified command with whatever is
-# returned from the which subroutine
-#
-/^[^#]/ && /(\/.*)?\/(bin|sbin|lib|libexec)\// {
-	match($0,/(\/.*)?\/(bin|sbin|lib|libexec)\/[-_a-zA-Z0-9]+/);
-	c=substr($0,RSTART,RLENGTH);
-	sub(c,which(c,path));
-}
-
 {
 	print;
 }
