#! /bin/sh /usr/share/dpatch/dpatch-run
## 28_check_pgsql_include_for_8.3.dpatch by Jan Wagner <waja@cyconet.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: include pg_config_manual.h since NAMEDATALEN definition moved there with psql 8.3 

@DPATCH@
diff -Nur nagios-plugins-1.4.11.orig/plugins/check_pgsql.c nagios-plugins-1.4.11/plugins/check_pgsql.c
--- nagios-plugins-1.4.11.orig/plugins/check_pgsql.c	2007-01-28 22:46:41.000000000 +0100
+++ nagios-plugins-1.4.11/plugins/check_pgsql.c	2008-01-24 15:54:56.533368467 +0100
@@ -43,6 +43,7 @@
 #include "utils.h"
 
 #include "netutils.h"
+#include "pg_config_manual.h"
 #include <libpq-fe.h>
 
 #define DEFAULT_DB "template1"
