# 'check_raid' command definition
define command {
	command_name    check_raid
	command_line    /usr/lib/nagios/plugins/check_raid $ARG1$
}

define service {
	use                     generic-service
	name                    raid
	service_description     raid
	register                0

	normal_check_interval   30
	retry_check_interval    5
	notification_interval   3600

	check_command           check_raid
}
